<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Document</title>
  </head>
  <body style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
    <div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color: #f6f6f6;">
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0;">
            <table
              class="es-header"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0;">
                  <table
                    class="es-header-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 184px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="padding: 0; margin: 0; font-size: 0px;">
                                    <img
                                      class="adapt-img"
                                      src="https://fefmofo.stripocdn.email/content/guids/CABINET_b88126e2b6b7a5449fe7638fffb8a97e91843287991a602e0443029bfe50b393/images/logo.png"
                                      alt
                                      style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                      height="45"
                                      width="49"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; width: 366px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; font-size: 0px;">
                                    <img
                                      class="adapt-img"
                                      src="https://reciclopontos.com.br/images/reciclopontos_37h.png"
                                      alt
                                      style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                      height="45"
                                      width="240"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0;">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tr>
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                        line-height: 38px;
                                        color: #333333;
                                        font-size: 25px;
                                      "
                                    >
                                      <b style="font-size: 17px;">Olá,&nbsp;&nbsp;{{name}}.</b><br /><br/>
                                      <span style="font-size: 14px;">Seu pedido de depósito foi realizado. Por favor, realize o depósito no Ecoponto selecionado em até 3 dias para confirmar seus pontos. Caso contrário, ele será cancelado automaticamente.</span>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      Assim que for compensado, notificaremos novamente com o valor total depositado.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 20px; margin: 0; font-size: 0;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                      <tr>
                                        <td style="padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
            class="es-content"
            cellspacing="0"
            cellpadding="0"
            align="center"
            role="none"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
          >
            <tr>
              <td align="center" style="padding: 0; margin: 0;">
                <table
                  class="es-content-body"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                >
                  <tr>
                    <td align="left" bgcolor="#0F8A30" style="margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; background-color: #0f8a30;">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                      line-height: 24px;
                                      color: #ffffff;
                                      font-size: 16px;
                                    "
                                  >
                                    Lista de Itens:
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  {{#each materials}}
                    <tr>
                      <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                          <tr>
                            <td class="es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 60px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                        font-size: 16px;
                                      "
                                    >
                                      <b>{{qtd}} x</b>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding: 0; margin: 0; width: 10px;"></td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:380px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding: 0; margin: 0; width: 380px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                        font-size: 16px;
                                      "
                                    >
                                      <strong><b>{{itemName}}</b> :</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:10px"></td><td style="width:100px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; width: 100px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                        font-size: 16px;
                                      "
                                    >
                                      <strong>{{pts}} Rpts</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  {{/each}}
                </table>
              </td>
            </tr>
          </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0;">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:440px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                          <tr>
                            <td class="es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 440px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                        line-height: 21px;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      Total a receber:&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; width: 100px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="right" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                        line-height: 21px;
                                        color: #0f8a30;
                                        font-size: 14px;
                                      "
                                    >
                                      <strong>{{total}} Rpts</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0;">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tr>
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="padding: 20px; margin: 0; font-size: 0;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                      <tr>
                                        <td style="padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0;">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                  >
                  <tr>
                    <td align="left" bgcolor="#0F8A30" style="margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; background-color: #0f8a30;">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                      line-height: 24px;
                                      color: #ffffff;
                                      font-size: 16px;
                                    "
                                  >
                                    Endereço do Ecoponto {{ecoId}} - {{ecoName}}:
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 560px;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                      line-height: 21px;
                                      color: #333333;
                                      font-size: 14px;
                                    "
                                  >
                                    {{ecoAddress}}
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0;">
                  <table
                    class="es-footer-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                  >
                    <tr>
                      <td align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                        <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; width: 560px;">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-width: 6px; border-style: solid; border-color: transparent;"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" style="padding: 20px; margin: 0; font-size: 0;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                      <tr>
                                        <td style="padding: 0; margin: 0; border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0;">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      dir="ltr"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                    >
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px;">
                                          <a
                                            target="_blank"
                                            href="https://www.facebook.com/Reciclotron"
                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;"
                                          >
                                            <img
                                              src="https://fefmofo.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png"
                                              alt="Fb"
                                              title="Facebook"
                                              width="32"
                                              height="32"
                                              style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                            />
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding: 0; margin: 0;">
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/reciclotron/"
                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;"
                                          >
                                            <img
                                              src="https://fefmofo.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/instagram-rounded-colored-bordered.png"
                                              alt="Ig"
                                              title="Instagram"
                                              width="32"
                                              height="32"
                                              style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; width: 560px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="padding: 0; margin: 0;">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                        line-height: 18px;
                                        color: #6cbe71;
                                        font-size: 12px;
                                      "
                                    >
                                      © 2024 Reciclopontos por Reciclotron. Todos os direitos reservados.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
